PORT=3000
DATABASE_URL=mongodb://dev:dev123@172.24.0.2:27017
API_URL=https://sp.freterapido.com/api/v3

FRETE_RAPIDO_REGISTERED_NUMBER=
FRETE_RAPIDO_TOKEN=
FRETE_RAPIDO_PLATAFORM_CODE=
FRETE_RAPIDO_ZIPCODE=
